#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
   // triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '12', artifactNumToKeepStr: '12'))
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'docker_hub_push', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("create docker image for master") {
            when {
                expression { env.BRANCH_NAME == 'master' }
            }
            steps {
                echo " ============== start building master image =================="
                dir ('docker/vch-nginx') {
                	sh 'docker build -t vchaws/vchnginx-master:latest . '
                }
            }
        }
        stage("create docker image for devel") {
            when {
                expression { env.BRANCH_NAME == 'devel' }
            }
            steps {
                echo " ============== start building devel image =================="
                dir ('docker/vch-nginx') {
                	sh 'docker build -t vchaws/vchnginx-devel:latest . '
                }
            }
        }
        stage("test") {
            when {
                expression { env.BRANCH_NAME == 'test' }
              steps {
                echo " ============== start building test image =================="
                dir ('docker/vch-nginx') {
                	sh 'docker build -t vchaws/vchnginx-test:latest . '
                }
              steps {
                echo " ============== start pushing master image =================="
                sh '''
                docker push vchaws/vchnginx-test:latest
                '''
                }
            }           
}

