#!groovy
// test
properties([disableConcurrentBuilds()])

pipeline {
    agent{
        label 'master'
        }
    //triggers { pollSCM('H/2 * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '6', artifactNumToKeepStr: '6'))
        timestamps()
    }
    stages {
        stage("Create Docker Image") {
            steps {
                echo "=============== Start build image ==================="
                dir ('docker/toolbox') {
                        sh 'docker build -t toolbox:latest .'           
                }
            }
        }
    }
}
