#!groovy
// test
properties([disableConcurrentBuilds()])

pipeline {
    agent{
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
        timestamps()
    }
    stages {
        stage("First Step") {
            steps {
                sh 'ssh ubuntu@35.153.226.18 \'hostname\''
            }
         }
         stage("Second Step") {
            steps {
                sh 'ssh ubuntu@35.153.226.18 \'uptime\''
            }
         }
     }
}

